<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="css/style.css">  
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with coded decorative elements</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <div class="gradiente">
  </div>
  <div class="branquinha">
  </div>

  <header>
    <div class="topo">
      <img class="logo" src="images/logo.svg" alt="Logo Huddle">
      <button class="btn btn-sm">Try It Free</button>
    </div>
  </header>

  <div class="meio">
    
    <div class="container">
      <section class="section-1 d-flex justify-content-sm-center">
        <div class="meio1">
            <img class="img1 d-flex justify-content-sm-center" src="images/illustration-mockups.svg" alt="illustration-mockups">
  
            <h1 class="title">
              Build The Community Your Fans Will Love
            </h1>
            <p class="d-flex justify-content-center align-item-center">
              Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
              Create connections with your users as you engage in genuine discussion.
            </p>
      
            <div class="botoes d-flex justify-content-center align-item-center">
              <button class="botao-1 btn ">Get Started For Free</button>
            </div>
        </div>
      </section>
  
      <section class="section-2">
  
        <div class="row">
  
          <div class="col-sm-6">
              <img class="img2" src="images/illustration-your-users.svg" alt="illustration-your-users">
          </div>
  
          <div class="col-sm-6">
              <h1 class="title">Flowing Conversations</h1>
              <p>
                You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
                just-in-time loading for a more natural flow.
              </p>
              
              <h1 class="title">Grow Together</h1>
              <p>
                Generate meaningful discussions with your audience and build a strong, loyal community. Think of 
                the insightful conversations you miss out on with a feedback form. 
              </p>
        
              <h1 class="title">Your Users</h1>
              <p>
                It takes no time at all to integrate Huddle with your app's authentication solution. This means, once 
                signed in to your app, your users can start chatting immediately.
              </p>  
          </div>    
        </div>              
      </section>
    
      <div class="w-100">
        <section class="section-3 rounded d-flex flex-column justify-content-center align-item-center">
          <h1 class="title">Try It Free</h1>
          <p>
            Fully featured 30-day free trial - no credit card required
          </p>      
          <div class="row">
            <div class="botoes d-flex justify-content-center align-item-center col-sm-12">
              <button class="btn">Get Started For Free</button>
            </div>  
          </div>    
        </section>
      </div>
    </div>

  </div>
  
  <footer class="rodape">
    <div class="container">      
      <div class="img-rdp w-100 d-flex">
        <img class="img-rodape d-flex justify-content-center" src="images/logo-white.svg" alt="Logo Huddle White">
      </div>      

      <div class="d-sm-flex flex-sm-nowrap row">
        <div class="order-sm-2 col-sm-4 d-flex align-item-end justify-content-sm-center">
          <ul class="lista">
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
        </div>
        
        <div class="subsdiv order-sm-3 col-sm-5">
          <h1 class="subscribe d-flex align-item-center justify-content-center justify-content-sm-start">Subscribe</h1>
      
          <p class="substext">
            To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
            send you spam or pass on your email address      
          </p>
          
          <div class="testeando">
            <div class="row">
              <div class="col-12">
                <input type="text" name="email">
              </div>
            </div>
            
            <div class="row">
              <div class="col-12">
                <button class="botao-submit btn btn-sm">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="order-sm-1 col-sm">
          <div class="social">
            <div class="social-media d-flex align-item-end justify-content-center justify-content-sm-start">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
          </div>
          <p class="cpright">&copy; Copyright 2019 Huddle. All rights reserved.</p>
        </div>
      </div>
      
    </div>

    <!--<p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>-->
  </footer>
</body>
<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</html>